Jumpy/MainWindow.xaml

<Window x:Class="Jumpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Jumpy.ViewModel"
        Title="MainWindow" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="640">
    <Window.DataContext>
        <viewModel:GameViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeft}" ></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding MoveRight}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding MoveUp}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding MoveDown}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="DarkBlue">
        <ItemsControl Margin="50" Background="Black" ItemsSource="{Binding Actors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:BrickViewModel}">
                    <Border Width="32" Height="32" Background="Brown" BorderBrush="Brown">
                    </Border>                
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:PlayerViewModel}">
                    <Ellipse Width="32" Height="32" Fill="Green"></Ellipse>
                </DataTemplate>
            </ItemsControl.Resources>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--<Canvas Margin="50" Background="Black" >-->
            
            <!--<Ellipse Canvas.Bottom="{Binding Y}" Canvas.Left="{Binding X}" Width="70" Height="70" 
                 Fill="Chartreuse" Stroke="CornflowerBlue" StrokeThickness="5">
                </Ellipse>-->
           <!--<gameObjects:PlayerBall Canvas.Bottom="{Binding Y}" Canvas.Left="{Binding X}"></gameObjects:PlayerBall>-->
                <!--<Border Canvas.Bottom="0" Background="Aqua">
                <Image  Width="600" Height="40"></Image>
                </Border>-->
            <!--<Rectangle Canvas.Bottom="0" Canvas.Left="0" Width="300" Height="40" Fill="Aqua"></Rectangle>
                <Rectangle Canvas.Bottom="120" Canvas.Left="350" Width="300" Height="40" Fill="Aqua"></Rectangle>-->
        <!--</Canvas>-->
    </Grid>
    
</Window>
