Jumpy/MainWindow.xaml

<Window x:Class="Jumpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Jumpy.ViewModel"
        Title="MainWindow" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Black" 
        Width="640"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Window.DataContext>
        <viewModel:PlayerBallViewModel/>
    </Window.DataContext>
    <!--<Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeft}" ></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding MoveRight}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding MoveUp}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding MoveDown}"></KeyBinding>
    </Window.InputBindings>-->
    <Canvas>
        <!--<Ellipse Canvas.Bottom="{Binding Y}" Canvas.Left="{Binding X}" Width="70" Height="70" 
                 Fill="Chartreuse" Stroke="CornflowerBlue" StrokeThickness="5">
            
        </Ellipse>-->
        
        <!--<gameObjects:PlayerBall Canvas.Bottom="{Binding Y}" Canvas.Left="{Binding X}"></gameObjects:PlayerBall>-->
        <!--<Border Canvas.Bottom="0" Background="Aqua">
            <Image  Width="600" Height="40"></Image>
        </Border>-->
        <!--<Rectangle Canvas.Bottom="0" Canvas.Left="0" Width="300" Height="40" Fill="Aqua"></Rectangle>
        <Rectangle Canvas.Bottom="120" Canvas.Left="350" Width="300" Height="40" Fill="Aqua"></Rectangle>-->
        
    </Canvas>
</Window>
